{
  "name": "my-small-business",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "stripe":"stripe listen --forward-to https://localhost:3000/api/webhooks/stripe",
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build:agent",
    "build:agent": "pnpm --filter web build:agent",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "mobile:dev": "pnpm --filter pappas-order-management start",
    "mobile:ios": "pnpm --filter pappas-order-management ios",
    "mobile:android": "pnpm --filter pappas-order-management android"
  },
  "devDependencies": {
    "pnpm": "^9.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
