{
  "name": "pappas-order-management",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "prestart": "node scripts/generate-sound-assets.js",
    "preandroid": "node scripts/generate-sound-assets.js",
    "preios": "node scripts/generate-sound-assets.js",
    "preweb": "node scripts/generate-sound-assets.js",
    "start": "expo start",
    "android": "expo start --android --device",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "generate-assets": "node scripts/generate-assets.js",
    "ios:tablet": "expo start --ios --device",
    "android:tablet": "expo start --android --device",
    "build:android:apk": "expo prebuild --platform android && cd android && ./gradlew assembleRelease",
    "build:release:android": "dotenv -e release.env -- sh -c 'expo prebuild --platform android && cd android && ./gradlew assembleRelease'",
    "build:release:ios": "dotenv -e release.env -- expo run:ios --configuration Release"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@my-small-business/types": "workspace:*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/drawer": "^7.9.8",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~54.0.0",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "^6.0.20",
    "expo-keep-awake": "^55.0.4",
    "expo-linking": "~8.0.11",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "^6.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-esc-pos-printer": "^4.5.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~4.1.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-shot": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "dotenv-cli": "^11.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3"
  },
  "private": true,
  "expo": {
    "install": {
      "exclude": [
        "@react-navigation/native"
      ]
    }
  }
}
