{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "allowJs": true,
    "outDir": "./dist-test",
    "rootDir": "../..",
    "noEmit": false,
    "types": ["node"],
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": [
    "test/**/*.test.ts",
    "scripts/run-with-build-metadata.mjs",
    "utils/orderUtils.ts",
    "utils/orderNumber.ts",
    "utils/constants.ts",
    "utils/brand.ts",
    "utils/pay-by-link.ts",
    "utils/customer-profile.ts",
    "lib/live-order-window.ts",
    "lib/open-order-candidates.ts",
    "lib/orders.ts",
    "lib/order-payment-status.ts",
    "lib/about-updates.ts",
    "lib/app-memory.ts",
    "lib/marketing-contact-filter.ts",
    "lib/marketplace-order-summary.ts",
    "lib/marketplace-pos-import.ts",
    "lib/report-printing.ts",
    "lib/report-periods.ts",
    "lib/report-data.ts",
    "lib/report-daily-breakdown.ts",
    "lib/report-timezone.ts",
    "lib/marketplace-pos-order.ts",
    "lib/marketplace-customers.ts",
    "lib/marketplace-resolver-groups.ts",
    "lib/marketplace-sync.ts",
    "lib/marketplace-sync-window.ts",
    "lib/marketplace-print-scheduling.ts",
    "lib/promotion-summary.ts",
    "lib/pos-api-auth.ts",
    "lib/print-debug-footer.ts",
    "lib/png.ts",
    "lib/raw-tcp-native.ts",
    "lib/responsive.ts",
    "lib/live-orders-layout.ts",
    "hooks/useLiveOrdersQuery.ts",
    "lib/instore-customer-receipt.ts",
    "lib/order-list-sync.ts",
    "stores/posCatalogCacheStore.ts",
    "lib/print-job-priority.ts",
    "test/pay-by-link.test.ts",
    "test/report-printing.test.ts",
    "test/report-periods.test.ts",
    "test/report-data.test.ts",
    "test/report-daily-breakdown.test.ts",
    "test/report-timezone.test.ts",
    "test/customer-profile.test.ts",
    "test/customer-summary.test.ts",
    "test/open-order-candidates.test.ts",
    "test/pre-orders-layout.test.ts",
    "types/**/*.ts",
    "../../libs/types/**/*.ts"
  ]
}
