{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@my-small-business/types": [
        "../../libs/types"
      ],
      "@my-small-business/marketplace": [
        "../../libs/marketplace"
      ],
      "@my-small-business/pos-mirror": [
        "../../libs/pos-mirror"
      ],
      "@my-small-business/caller-id-listener": [
        "../../libs/caller-id-listener"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
