{
  "expo": {
    "name": "Pappas Display",
    "slug": "pos-mirror",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pappas.posmirror"
    },
    "android": {
      "package": "com.pappas.posmirror",
      "adaptiveIcon": {
        "backgroundColor": "#1D4ED8",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "./plugins/withAndroidFullscreen"
    ]
  }
}
